%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
\newsavebox\CBox
\def\textBF#1{\sbox\CBox{#1}\resizebox{\wd\CBox}{\ht\CBox}{\textbf{#1}}}
\parindent=0pt
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
% insert here the call for the packages your document requires
%\usepackage{latexsym}
\usepackage{color}
\usepackage{colortbl}
%\newcommand{\fei}[1]{\textcolor{blue}{#1}}
\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\ido}[1]{\textcolor{blue}{#1}}
\newcommand{\duwen}{\phantom{$^\blacktriangle$}}
%\usepackage[bookmarks=true%
%,bookmarksnumbered=true%
%,hypertexnames=false%
%,breaklinks=true%
%,colorlinks=true%
%,linkcolor=orange%
%,citecolor=orange%
%,urlcolor=orange%
%]{hyperref}\hypersetup{
%  pdfauthor = {},
%  pdftitle = {},
%  pdfkeywords = {H.3 [Information Storage and Retrieval]},
%  pdfcreator = {LaTeX with hyperref package},
%  pdfproducer = {pdflatex}
%}
\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{#1}}
\usepackage{natbib}
\usepackage{subfigure}
\usepackage[misc]{ifsym} % Letter for corresponding author
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{enumerate}
\usepackage{paralist}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
\begin{document}

\title{Incorporating emotion for response generation in multi-turn dialogues%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{{Yanying Mao}\textsuperscript{1} \and
        {Fei Cai}\textsuperscript{1} \and
        {Yupu Guo}\textsuperscript{1} \and
        {Honghui Chen}\textsuperscript{1}  %etc.
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{
	\begin{itemize}
		\item [\textsuperscript{\Letter}] {Fei Cai} \\		       
		       \email{caifei@nudt.edu.cn} \\
		\at
		\item [\textsuperscript{1}] Science and Technology on Information Systems Engineering Laboratory, National University of Defense Technology, Changsha City, Hunan Province, China 
	\end{itemize}          
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
Generating semantically and emotionally context-consistent responses is key to 
intelligent dialogue systems. 
%
Previous works mainly refer to the context in the dialogue history to generate 
semantically related responses, ignoring the potential emotion in the 
conversation. 
%
In addition, existing methods mainly fail to consider the emotional changes of 
interlocutors and emotional categories simultaneously. 
%
However, emotion is crucial to reflect the interlocutor's intent.  
In this paper, we propose an Emotion Capture Chat Machine (ECCM) that is able to capture the explicit and underlying emotional signal in the context to generate appropriate responses.  
%
In detail, we design a hierarchical recursive encoder-decoder framework with two enhanced self-attention encoders to capture the semantic signal and emotional signal, respectively, which are then fused in the decoder to produce the response.  
%
To the best of our knowledge, we are the first to consider the dynamic and 
potential emotional information to generate the response in multi-turn 
dialogues in the field of both daily conversation and psychological counseling. 
%
Our experimental results on a daily Chinese conversation dataset and a psychological counseling dataset show that ECCM outperforms the state-of-the-art baselines in terms of Perplexity, Distinct-1, Distinct-2 and manual evaluation. 
In addition, we find that ECCM performs well for input contexts with different 
lengths.

\keywords{Response generation \and multi-turn dialogues \and emotional response \and psychological counseling}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}

\section{Introduction}
\label{intro}
Response generation (RG) in dialogue system refers to generating an appropriate response for a given input. 
Its application covers various scenarios, such as intelligent assistants, in-vehicle systems, smart homes, etc., which greatly improves the quality of user experience. 
However, users prefer to treat the dialogue model as a spiritual partner, rather than a software for performing tasks \citep{LiW19a}.   
%
Therefore, generating the corresponding emotional response according to user's emotional needs is the key to personalize the dialogue system.     
%From the application point of view, the dialogue system can be divided into three classes such FAQ (frequently asked quenstion) chatbots, task-oriented chatbots and chitchat chatbots.
%For example, FAQ chatbots can act as assistants in retrieving information, task-oriented chatbots are able to appease clients during psychological counseling \cite{LiW19a} and chitchat chatbots are usually designed to delight the user while passing the time in small talk.

Prior works on response generation for multi-turn dialogue system have achieved 
satisfied performance. 
%
For instance, \citet{YaoZP15} first utilize an attention mechanism to perform a 
weighted summation of the hidden layer state at each moment which is served as 
the input of the Intention RNN model. 
%
\citet{SerbanSBCP16} further apply a hierarchical model to perform context 
encoding and decoding for response generation.
%
After that, \citet{SerbanSLCPCB17} introduce a Gaussian random variable in the Context RNN model to improve the diversity of generated responses. 
%
The works listed above mainly fail to consider the emotional information in multi-turn dialogues, which we argue can release user’s emotional needs to help generate an anthropomorphic response. 
%
However, addressing the emotion factor in the dialogue system faces the 
following challenges. 
%. 
First of all, it is difficult to obtain the high-quality sentiment annotations in dialogue datasets as sentiment classification is a subjective and complicated task \citep{PoriaMMH19}.   
%
In addition, how to balance grammar and expressions of emotions in sentence is 
not well studied as getting semantically coherent responses is challenging 
enough 
\citep{GhoshCLMS17}.  

To deal with it, \citet{GhoshCLMS17} apply the emotional labels and intensity for word prediction which is capable of generating responses according to the determined emotional strategy.
%
Considering emotions in a natural and coherent way, \citet{ZhouHZZL18} propose an emotional chatting machine (ECM) for automatically generating utterances based on different emotional tags.
%
Inspired by ECM, \citet{0002LMGZZH20} incorporate an emotion selector to ECM 
that 
can automatically generate a unique response to the post.
%
Besides, \citet{ZhuangWZXZ17} design an integrated model with a retrieval 
component and a generative component to construct an open-domain emotional 
dialogue system. 
%
Such solution is limited to the single-turn dialogue, which ignores the previous conversational context. 
%
In multi-turn dialogues, the interlocutors' emotions will dynamically change according to the content of the conversation, which cannot be expressed simply by using the emotional labels in the above models.  
%
In addition, the emotion is typically hidden in the semantics, e.g., the rhetorical questions and irony, is not well developed in the conversation.
%  
Therefore, we argue that a good response should take into account the potential 
emotional needs of the interlocutor.              
%Generally, the response generation technology in dialogue system is mainly classified into three categories, \textit{i.e.}, retrieval-based, template-based and generation-based approaches \cite{JiLL14,RitterCD11,ShangLL15}.
%In recent years, other than retrieval-based pattern, profited from the development of social media, abundant corpus accumulation let the dialogue model based on deep learning has attracted more attention from scholars beacuse of its higher flexibility and creativity.
%More specifically, most research work has been dedicated to combine Sequence-to-sequence (Seq2seq) framework \cite{SutskeverVL14} with attention mechanism \cite{BahdanauCB14} in which post is encoded to a vector representation as decoding condition with little need for manually selected features and domain-specific knowledge when the data volume is sufficient \cite{ShangLL15,SordoniGABJMNGD15,VinyalsL15}.

%As an important part in human intelligence, emotional intelligence is often defined as the ability to cognitive, understand, manage and utilize emotions \cite{GoncalvesCVFJPU17,MayerandSalovey1997}.
%In addition to considering the grammar and semantics of sentences, a good dialogue system also needs the ability to sense and express emotions to enhance user satisfaction.
%Still and all, the progress of incorporating emotion into the conversational system is limited.


%Nevertheless, there are several key research challenges in addressing this task: (a) Due to the subjective nature of tag annotation, it is difficult to obtain high-quality corpus of emotional dialogue.
%In theory, self-assessment by the interlocutors in the dialogue is the best annotation method, but in practice, it will affect the dialogue process \cite{PoriaMMH19}.     
%(b) That how to balance grammaticality and expressions of emotions in the sentence is waiting to be conquered, as getting semantically coherent answers is challenging enough \cite{GhoshCLMS17}.
%(c) Human emotions can change dynamically in a conversation, however, emotional annotation is fixed, and should be judged in combination with the context and speaker's standpoint in reality.
%Therefore, we believe that separately monitoring the semantic information and emotional information of a given input allows the machine to better balance the two and to learn more adequately.
%Some researchers have devoted their efforts to address these problems,but several difficulties still remain.
%\textbf{First}, since single-round dialogue often lacks emotional 
%characteristics, adding emotional factors to single-round dialogue 
%\cite{0002LMGZZH20,ZhouHZZL18} is out of practical application. 
%For instance, daily greetings like "Have you eaten?" "I have eaten." are completely neutral.
%Relatively speaking, scenes with rich emotions often require multi-turn dialogue as the basis, whether it is professional psychological consultation or simple chat.
%\textbf{Second}, as just mentioned, the great mass of the universal single-round dialogue corpora cannot be utilized because they are short of emotional factors.
%It can be foreseen that it is time-consuming and labor-intensive to collect the raw conversation data, in which every two utterances will clearly reveal feelings. 
%Here, manual annotation does not fit well, owing to the subjectivity of labelers inevitably makes it noisy and unreliabl.
%\textbf{Third}, it is also not reasonable to directly map the post's emotiona tag to the response's emotion tag, since legitimate emotions depend not only on explicit emotional tags but also on implicit semantic expression.

Thus, in this paper, we present a novel Emotion Capture Chat Machine (ECCM), which is able to capture the emotions in each utterance, which are then combined with the dialogue context to generate appropriate responses.
%
In detail, we extend the hierarchical recursive encoder-decoder architecture \citep{SerbanSBCP16} and divide the response generation process into three main stages. 
%
First, we apply two parallel self-attention-enhanced encoders to separately 
embed the semantic information and emotional information of each utterance in 
the context, which leads to an individual semantic vector and an emotional 
vector of each utterance. 
%
We then produce the semantic vector and the emotional vector of the context by 
aggregating the sentences in the context. 
%
Then, we combine the corresponding semantic vector and the emotional vector of the context and the current utterance to update the hidden states, which are then fused and input to the decoder for generating an emotional category vector. 
%
%It is noting that before the fusion, we use the current semantic vector to update the emotion vector, in order to obtain the potential emotional information in the dialogue. 
%
Finally, we integrate the emotional category vector and a semantic vector of the current utterance generated by a re-encoder, which is then sent to the decoder for generating the final response.
%, which achieves semantic coherence and emotional appropriateness. 
%

We conduct comprehensive experiments on the public Douban Conversation Corpus \footnote{The dataset is available at https://github.com/codemayq/chinese\_chatbot\_corpus} and the Emotional First Aid Dataset \footnote{The dataset is available at https://www.52nlp.cn/efaqa-corpus-zh}. The former is a daily dialogue dataset and the latter is a psychological counseling dialogue dataset. 
%
The experimental results show that ECCM outperforms the state-of-the-art baselines in terms of Perplexity, Distinct-1, Distinct-2 and human evaluation, which demonstrates its effectiveness of ECOM for generating emotional responses. 
%
In addition, we find that ECCM achieves the best performance in the setting of different lengths.     
%Simultaneously model the sentiment and semantic information of input, and use these information to automatically produce affect-sensitive responses during the reaction generation process.

In summary, the contributions of this paper are listed as follows.:
\begin{itemize}
\item To the best of our knowledge, we are the first to consider the dynamic 
and potential emotional information in multi-turn dialogues to generate 
appropriate emotional responses.   
%
\item We propose an innovative generation model, i.e., ECCM, that 
follows a hierarchical recursive encoder-decoder architecture and 
fulfills the response generation in the form of three main stages. 
%
\item The experimental results on an emotional dialogue dataset 
and a daily dialogue dataset indicate that our proposal outperforms the state-of-the-art baselines in terms of Perplexity, Distinct-1, Distinct-2 and human evaluation. 
%
In particular, on the emotional dialogue dataset, ECCM presents a 32.5\% 
improvement in terms of Distinct-2 over the best baseline.
%
\end{itemize}

\section{Related work}
\label{Related Work}
In this section, we review related work from two angles: general response generation models and emotional response generation models.
\subsection{General response generation models}
\label{General Response Generation Models}
Generally, the response generation technology in dialogue system is mainly 
classified into three categories, i.e., retrieval-based, template-based and 
deep-learning-based approaches \citep{JiLL14,RitterCD11,ShangLL15}. 
In recent years, profited from the development of social media, abundant corpus accumulation let the dialogue model based on deep learning has attracted more attention from scholars because of its higher flexibility and creativity. 
In detail, the task of response generation can be simplified to the input-to-output mapping problem, and the dialogue is time-series \citep{JiLL14,RitterCD11,ShangLL15}, which can be regarded as a sequence, so the Sequence-to-sequence model (Sequence-to-sequence Model, Seq2seq) \citep{SutskeverVL14} based on the end-to-end framework is very suitable as a model for response generation. 
For the first time, \citet{VinyalsL15} apply Seq2seq framework in dialogue generation, both the encoder and decoder adopt the long short term memory network (Long Short Term Memory Network, LSTM) \citep{HochreiterS97}.

However, conversation processes are usually continuous and dynamic, and the current dialogue context, that is, historical dialogue information, needs to be referred when generating a reply \citep{JurafskyHQK18,WuDGF19,XingWWHZ18}.
%
Instead of utilizing the recurrent neural network (RNN) in encoder, \citet{SordoniGABJMNGD15} design a multi-turn dialogue model with the multilayer feed-forward neural network, which encodes historical dialogue context and current utterance simultaneously. 
%
\citet{SerbanSBCP16} propose a hierarchical neural network (Hierarchical Neural 
Network, HNN) to address the encoding problem of context, which produces 
sentence represents from the word level and send them into the context RNN for 
generating context represents. 
%
In order to obtain higher-quality responses, it is necessary to consider some 
common sense and background knowledge besides combining the context. 
%
Aiming at this goal, \citet{IOIBGZPS16} contributes a dynamic memory network (Dynamic Memory Network, DMN) to leverage both historical dialogue information and given background knowledge in when generating responses. 
However, too much historical information and background knowledge will not only 
complicate calculation but also increase noise. 
Therefore, we use self-attention mechanism \citep{LinFSYXZB17} to extract important historical dialogue information, and re-encode the last utterance of context as the basis for generating a semantically coherent response. 
Moreover, we also consider the emotional information, which is always ignored by general models. 
 
\subsection{Emotional response generation models}
\label{Emotional Response Generation Models}
In recent years, some researchers have realized that emotion factors are of great significance in terms of successfully establishing human-like dialogue generation models \citep{MayerandSalovey1997,GoncalvesCVFJPU17}. 
\citet{GhoshCLMS17} propose Affect Language Model to generate text conditioned on context words and given affect categories. 
The method of artificially adding emotional information cannot be applied to the product, so \citet{AsgharPHJM18} present three novel ways to incorporate emotional aspects into LSTM that improve the open-domain conversational prowess of encoder-decoder networks. 
Compared with LSTM, Seq2seq is more suitable for solving the problem of 
generating responses of different lengths \citep{ZhouHZZL18,LiS18,0002LMGZZH20}. 
%The variational autoencoder (Variational Autoencoder, VAE) is introduced into Seq2seq model by \cite{FanChuang}, whose excellent global feature learning ability allows the decoder to concern emotions more.
Among them, ECM \citep{ZhouHZZL18} is the first work that addresses the emotion factor in large-scale conversation generation.  
Compared with ECM, EACM \citep{0002LMGZZH20} adds an emotion selector that 
enables the model to automatically generate a unique affective response to the 
post. 
In E-SCBA model \citep{LiS18}, both logic and emotion of replies are improved when pre-generated emotion keywords and topic keywords are asynchronously introduced into the process of decoding. 
Generally, current emotional response generation methods cannot fit the multi-turn dialogues and they often ignore the changes of user's emotion. 
In addition, the potential emotional information that appears in context needs to be explicitly modeled for generating the most appropriate emotional responses. 
In contrast, we dedicate to propose a dialogue model based on multi-turn dialogues, which can capture dynamic and potential emotional information in the context and fuse them with semantic information into the response generation process.

\section{Approach}
\label{Approach}
\subsection{Overview}
\label{overview}
Fig.~\ref{figure1} presents an overview of the proposed Emotion Capture Chat Machine (ECCM) for response generation.
The model consists of three main components, i.e., self-attention enhanced encoder (see \S\ref{Self-attention Enhanced Encoder}), context encoder and fusion module (see \S\ref{Context Encoder And Fusion Module}), and emotional response generator (see \S\ref{Emotional Response Generator}).
%
\begin{figure*}
	\includegraphics[width=0.75\textwidth]{Figures/overview_5}
	\caption{Overview of the Emotion Capture Chat Machine (ECCM)}
	\label{figure1}
\end{figure*}
%

We first explain in detail the task of response generation in multi-turn 
dialogues. 
We view a dialogue $D$ as a sequence of $M+1$ utterances $ D = \{U_{1},\cdots,U_{M+1}\} $ between two speakers. 
We treat D as two parts $ \left( C,W\right)  $, where $ C = \{U_{1},\cdots,U_{M}\} $ represents the conversation context, and $ W $ denotes the target response $ U_{M+1} $. 
Each utterance of context $ U_{m} \left( m = 1,2,\cdots,M\right)  $ contains a sequence of tokens of arbitrary length $ N_{m} $.  
%That is, $ U_{m} = \{w_{m,1},\cdots,w_{m,N_{m}}\} $, where $ w_{m,n} $ represents the token at position $ n $ in utterance $ m $.
Thereby, the task of response generation in multi-turn dialogues is to compute the probability $ P\left( W \mid C\right)  $ of generating a response $ W $ based on the given conversation context $ C $. 

In this article, our task is to capture the emotion involved in the context of the conversation and fuse them into the generation process to automatically generate semantically coherent and emotionally appropriate response. 
First, we use two parallel self-attention enhanced encoders to process each word in utterance $ U_{m} $ to obtain the sentence-level semantic vector $ h_{m}^{utts} $ and emotional vector $ h_{m}^{utte} $. 
Next, the context layer updates the information of a sequence of sentences to 
context-level, i.e., semantic vector $ h^{dlg} $ and emotional vector $ h^{emo} 
$. 
Then they are sent into the fusion module to generate a emotion category vector 
$ e_{r}^{'} $ for generating responses. 
We assume that the target response $ W $ consists of a sequence of $ T $ words, 
i.e., $ W = \left( w_{1},\cdots,w_{T}\right)  $. 
Finally, the emotional response generator completes the final response 
word-by-word based on the hidden state $ x $ of $ U_{M} $ and the vector $ 
e_{r}^{'} $:
%We decompose the probability of a dialogue $ D $:
\begin{equation}
     w_{t}=arg\max P\left( w_{t}^{'}\mid w_{1:t-1},x,e_{r}^{'} \right),
\end{equation}
%
where $ w_{t}^{'} $ is the word to be generated at step $ t $.
%In this paper, our approach is mainly based on hierarchical recurrent encoder-decoder model (HRED) \cite{SerbanSBCP16} for response generation and therefore we will first illustrate this basic model in principle. 
%Based on the recurrent neural network (RNN), the sequence-to-sequence model (Seq2seq) is able to achieve a good effect in sentences up to 50 words \cite{JurafskyHQK18}.
%However, for multi-turn pairs, Seq2seq lacks the evulation of long-term context and is prone to produce irrelevant meaningless answers \cite{WuDGF19}.
%Hierarchical theories have been applied to this problem to lift the limitation on sentence length \cite{XingWWHZ18}, one of the popular and effective solutions is the hierarchical recurrent encoder-decoder model (HRED) \cite{SerbanSBCP16}.
%HRED contains three RNNs, each with a distinct role.
%First, the $encoder$ RNN maps each utterance to an utterance vector by processing each token in the utterance.
%After the last token has been processed, the hidden state $h_{utt}$ represents the entire dialogue turn.
%Next, the higher-level $context$ RNN receives information from the encoder RNN and encondes the sequence of dialogue turns.
%The hidden state of the context RNN $h_{dlg}$ represents the history of the dialogue up until the currently processed turn, which is used to generate the next utterance.
%Finally, the $decoder$ RNN, also called the response generator, takes the hidden staste of the context RNN and predicts a probability distribution over the tokens in the next utterance.
%In other words, the prediction during the generation is conditioned on the hidden state of the dialog encoder.
%The encoder, context and decoder RNNs all make use of the gated recurrent unit (GRU) \cite{ChoMGBBSB14} with hyperbolic tangent activation function.
 

%The superiority of the HRED model is reflected in two aspects.
%First, context RNN summarizes the historical information of the dialogue, including common sense between the two speakers.
%Second, the objective function is more stable because the number of computational steps between utterances is reduced. 
%Fig.~\ref{figure2} presents an overview of this architecture.
%
%\begin{figure*}
	%\includegraphics[width=0.75\textwidth]{Figures/hred_1}
	%\caption{Overview of the HRED architecture}
	%\label{figure2}
%\end{figure*}
%
 
%Throughout the research process, we use the three-turn dialogue format, i.e., $ D = \{U_{1},U_{2},U_{3}\} $. 
%Thus, we assume that $ U_{1} $ and $ U_{3} $ are uttered by speaker A, and $ U_{2} $ by speaker B. 
%In particular, we consider $ U_{1} $, $ U_{2} $ as dialogue $ context $, $ U_{3} $ as dialogue $ response $, respectively. 
%Therefore, our dialogue generation problem can be expressed as, given the input context $ h_{dlg} $ with its emotion $ h_{emo} $ to generate a corresponding response $ U{m+1} $ with proper emotion.     

\subsection{Self-attention enhanced encoder}
\label{Self-attention Enhanced Encoder}
In order to retain emotional and semantic information to the greatest extent, we use an emotion encoder and a semantic encoder in the encoder RNN independently.  
The emotional and semantic information of the utterance are encoded separately, and are then  sent to the context RNN.
%
Specifically, we employ a GRU network in both encoders to extract the semantics 
$ w_{m,n}^{s} $ and the emotion  $ w_{m,n}^{e} $ from the post sequence $ U_{m} 
= \{w_{m,1},\cdots,w_{m,N_{m}}\} $. Here,  $w_{m,n}^{s} $ and $ w_{m,n}^{e} $ 
respectively embed the semantic and emotional information of the word.
%

Fig.~\ref{figure} takes an input utterance $U_m$ as an example to illustrate 
how these two encoders work. For simplicity, we detail the emotion encoder 
in Fig.~\ref{figureb} as it is structurally identical to the semantic 
encoder. 
%
{We input a sequence of word embedding $ w_{m,n}^{e} $}, and the hidden 
representations $ h_{m}^{e} = (h_{m,1}^{e},h_{m,2}^{e},\cdots,h_{m,N_{m}}^{e}) 
$ are produced by applying a GRU as follows.
%
\begin{equation}
	\label{equation1}
	h_{m,n}^{e} = GRU\left( h_{m,n-1}^{e},w_{m,n}^{e} \right),
\end{equation}
%
where $ h_{m,n}^{e} $ is the hidden state of $n$-th word in the utterance $U_m$.

Then, to enhance the expressive ability of the feature vectors, we apply the 
self-attention mechanism {\citep{LinFSYXZB17,BahdanauCB14}} to enable the 
emotion encoder to capture the emotional change in the sentences.
Here, the emotional hidden state $ h_{m}^{utte} $ is defined as:
%
\begin{equation}
	\label{equation2}
	h_{m}^{utte} = \sum_{n=1}^{N_m}{a_{m,n}^{e}h_{m,n}^{e}}, 
\end{equation}
%
where $ a_{m,n}^{e} $ is the weight of hidden state $ h_{m,n}^{e} $ calculated by:
%
\begin{equation}
	\label{equation3}
	a_{m,n}^{e} = softmax\left( V_{a}tanh\left( W_{a}\left( h_{m,n}^{e}\right)^{T}\right)\right),
\end{equation}
%    
where we utilize a multi-layer perceptron with a softmax layer to process $ h_{m,n}^{e} $ and let all the weights sum up to 1; $ V_{a} $ and $ W_{a} $ are the weight matrices. 

As simply using the explicit emotion information is not enough to simulate the emotional interactions between humans, we consider the crucial implicit emotion hidden in the semantics  contained in the conversations.
%
For example, considering the input is "I am so sad that my dog got lost", the interlocutor needs to be comforted rather than immersed in sadness incessantly.
%
Obviously, the semantic meaning of context plays a vital role. 
Therefore, we not only consider the emotion of context, but  
take into account its semantic information by an independent encoder (i.e., 
semantic encoder) for response generation.
%
Similarly, we can get a weighted sum of hidden states as $ h_{m}^{utts} $.
%
\begin{equation}
	\label{equation4}
	h_{m}^{utts} = \sum_{n=1}^{N_m}{a_{m,n}^{s}h_{m,n}^{s}}, 
\end{equation}
%

Considering that the emotion information of a given input utterance may not be monotonous, we use the emotion embedding to the emotion encoder and expect it to fully express 
different aspects of emotion.  
%
In particular, according to \citep{TangWYZLQ14,abs-1301-3781}, we apply the sentiment-specific word embedding \textit{SSWE} for emotion representation and the \textit{word2vec} embedding for semantic representation in our paper.
%
%In detail, SSWE encodes information in the continuous representation of words and maps words witn similar sentiment to neighboring word vectors, which is applied in the emotion encoder to enhance the power of sensing emotional information in the sentence.
%Uniformly, we apply semantic embedding to semantic encoders for the most 
%precise meaning. 
%We take advantage of \textit{word2vec} to fetch semantic information from the 
%input, importantly, these two embeddings work alternately during the same 
%sentence to avoid mixing up information.           
%
\begin{figure*}
	\subfigure[]{
		\includegraphics[width=0.3\textwidth]{Figures/s.png}\label{figurea}
	}
	\subfigure[]{
		\includegraphics[width=0.3\textwidth]{Figures/e.png}\label{figureb}
	}
	\caption{Details of the self-attention Enhanced Encoder}
	\label{figure}
\end{figure*}
%
\subsection{Context encoder and fusion module}
\label{Context Encoder And Fusion Module}
%
\subsubsection{Context encoder}
\label{Context Encoder}
After encoding the utterance to generate $ h_{m}^{utts} 
$ and $ h_{m}^{utte} $, they are then fed into the context encoder to model the 
sequence of dialogue turns to produce the dialogue context hidden 
representation $ h^{dlg} $ and $ h^{emo} $, which corresponds to the semantic 
signal and the emotional signal, respectively, as
%
\begin{align}
	\label{equation5}
	h_{m}^{dlg} &= GRU\left( h_{m}^{utts} \right),~~~~~~~~~~~~~\left( 
	m=1\right) ,\\
	h_{m}^{dlg} &= GRU\left( h_{m-1}^{dlg},h_{m}^{utts} \right),~~~\left(1<m\le 
	M\right) ,\\
	h^{dlg} &= h_{M}^{dlg}.
\end{align}
%
In practice, verbal expressions are not all straight-forward, and it is inevitable to encounter challenging contexts such as rhetorical question and irony.
%
In this case, sentiment-specific vocabulary is insufficient for the model to perceive the exact emotion of the sentence, or even completely deviate.
%
For instance, considering that we input "Do you really think quarreling is a happy thing?", the chatbot will answer "Yes", but it is evident that the speaker is waiting for mollifying by the semantic analysis.     
%   
{So in order to capture the emotion hidden in the semantics},  we embed the 
emotion of the context 
$ h^{emo} $ constrained to $ h^{dlg} $:
%
\begin{align}
	\label{equation6}
	h_{m}^{emo} &= GRU\left( h_{m}^{utte}\right),~~~~~~~~~~~~\left( m=1\right) 
	,\\
	h_{m}^{emo} &= GRU\left( h_{m-1}^{emo},h_{m}^{utte} 
	\right),~~~\left(1<m\le M\right),\\
	h^{emo} &= GRU\left( h_{M}^{emo},h^{dlg} \right),
\end{align}
%

\subsubsection{Fusion module}
\label{Fusion Module}
Next, following \citep{0002LMGZZH20}, 
we construct a fusion network to balance the contribution derived from the semantic and emotional information, and send the mixed information to a selection network for 
determining the response emotion $ e_{r} $.
%
The obtained $ h^{dlg} $ and $ h^{emo} $ are first concatenated and then fed to a sigmoid layer to calculate the  weight of semantics:
%
\begin{align}
	\label{equation7-10}
	w &= \sigma\left( \left[ h^{dlg};h^{emo}\right] \right),\\
	h_{\star}^{dlg} &= \tanh\left( h^{dlg}\right),\\
	h_{\star}^{emo} &= \tanh\left( h^{emo}\right),\\ 
	h^{de} &= w\odot h_{\star}^{dlg}+\left( 1-w\right) \odot h_{\star}^{emo},  
\end{align}
%
where $ \sigma $ is an activation function, $ \odot $ means an element-wise 
multiplication, $ h^{de} $ represents the weighted sum of the contextual semantic 
information and the emotional information.
%
Then we feed  $ h^{de} $ into a selection network to yield an emotional 
category vector for generator as:
\begin{align}
	\label{equation11-12}
	e_{r}^{'} &= \sigma\left( W_{r}h^{de}+b\right),\\
	loss_{er} &= -e_{r}\log\left( e_{r}^{'}\right),  
\end{align}
% 
where $ e_{r}^{'} $ is the ultimate emotional-inclined vector for generating response produced by the selection network.
Note that $ e_{r} $ is the multi-hot representation of response emotion category.
We get $ e_{r}^{'} $ by sending $ h^{de} $ into MLP and mapping it to the  
probability distribution on the emotion categories.
In summary, this pivotal module links the encoder and generator, which 
determines the best emotion category to response generation by taking into 
account the semantic and emotional information 
transmitted by the encoder. 

\subsection{Emotional response generator}
\label{Emotional Response Generator}
Considering to construct a generator that is capable of blending the affective part with semantic part, we first convert $ e_{r}^{'} $ as follows:
%
\begin{equation}
	\label{equation14}
	S^{emo} = H^{emo}e_{r}^{'},
\end{equation}
%
where the matrix $ H^{emo} $ represents the underlying emotional factors derived from previous work 
\citep{Robert}.
%
As semantic deviation exists in the generation of multi-turn dialogues, 
following \citep{VinyalsKKPSH15}, 
we re-encode the latest input $ U_{M} 
= \{w_{M,1},\cdots,w_{M,N_{M}}\} $ to get a sequence of semantic hidden states 
$ x=\left(x_{1},x_{2},\cdots,x_{N}\right) $ to I-layer for generating the 
context vector $ c_{t} $ and the current hidden state $ s_{t} $. 
%
The specific calculation process of the I-layer is described as follows:
%
\begin{align}
	\label{equation15-18}
	z_{t}^{n} &= \upsilon^{T}\tanh\left( 
	W_{1}x_{n}+W_{2}s_{t}+W_{3}S^{emo}\right),\\
	s_{t} &= GRU\left( W_{4}\left[ s_{t-1};c_{t-1} \right],\left[ 
	w_{t-1};S^{emo} \right] \right), \\
	c_{t} &= \sum_{n=1}^N{\alpha _{t}^{n}x_n},\\
	\alpha_{t}^{n} &= softmax\left( z_{t}^{n}\right),   
\end{align}
%
where $ W_{1} $, $ W_{2} $, $ W_{3} $ and $ W_{4} $ are learnable parameters.
%
To obtain the important semantics, we re-weight each hidden states 
$ x_{n} $ by applying an 
attention mechanism and then adding the key emotion 
representation $ S^{emo} $.
%
The context vector $ c_{t} $ contains the pivotal information at step $ t $, 
which makes our model perform well in decoding long sentences.
%
We resort to a GRU network in our generator where $ w_{t-1} $ stands for the 
word generated at the previous step $t$-1, i.e., $ U_{M+1}= W = 
\{w_{1},w_{2},\cdots,w_{T}\} $.

To train our model, the final loss function is a weighted sum of the semantic loss and the emotion loss defined as:
%
\begin{align}
	\label{equation19-20}
	loss_{sr} &= -\sum_{t=1}^T{\log P\left( w_t|w_1,w_2,\cdots 
	,w_{t-1},c_t,S^{emo} \right)},\\
	loss\left( \theta \right) &= \alpha loss_{sr}+\left( 1-\alpha \right) loss_{er},    
\end{align}
%
where $ \theta $ denotes the parameter set and $ \alpha $ is a balance factor.
%\begin{figure*}
%	\includegraphics[width=0.75\textwidth]{Figures/hred_4}
%	\caption{Details of the response generator}
%	\label{figure4}
%\end{figure*}

\section{Experiments}
\label{Experiments}
In this section, we detail our experimental setup. We focus on three 
research questions as follows: 
\begin{itemize}
	\item[\textBF{RQ1:}] Can our proposed Emotion Capture Chat Machine (ECCM) 
	perform better than the baselines for response generation?
	\item[\textBF{RQ2:}] Are the responses generated by our model 
	anthropomorphic?
	\item[\textBF{RQ3:}] How is the impact of the context length on the model 
	performance for response generation?
\end{itemize}
%\todo{XXXX}
%(RQ1) Can our proposed Emotion Capture Chat Machine (ECCM) perform better than 
%the baselines for response generation? 
%%
%(RQ2) Are the responses generated by our model  anthropomorphic? 
%%
%(RQ3) How is the impact of the context length on the model performance of the 
%emotional response generation?


\subsection{Datasets}
\label{Datasets}
We conduct experiments on two public conversational datasets, i.e., the Douban 
Conversation Corpus \citep{WuWXZL17} and the Emotional First Aid Dataset.
%
Douban Conversation Corpus contains 1.1 million dyadic dialogues 
{(i.e., conversation between two persons)} longer than two turns from Douban 
group which is a popular social networking service in China.
%
Emotional First Aid Dataset, which is the first open QA 
corpus in the field of psychological consultation, includes 20,000 pieces of psychological consultation data 
and is the largest publicly available 
Chinese psychological consultation dialogue material.
%
The datasets are rich in content, with detailed annotations such as discourse status (negative or positive) and interlocutor information (consultant or client).

As the raw text does not have emotional tags, we refer to the previous work \citep{ZhouHZZL18} to append the emotion labels to the responses in the training sets.
%
%The highest accuracy of the classifier is 0.704, and 
Following {\citep{ZhouHZZL18}}, we set six emotion 
categories, i.e., \textit{(happy, sad, angry, disgust, fear, and other)}, where 
\textit{other} represents the absence of any emotional information.
%
It is worth noting that the emotion categories which are not common in daily 
conversations are removed, and the category "fear" is retained because it appears frequently in the Emotional First Aid Dataset.
%
Then we extract the former three-turn dialogues between two interlocutors for our experiments where the 
third utterance is the target response $ U_{m+1} $.
%
Finally, we obtain 486,975 triples from Douban Conversation Corpus and 17,954 
triples from Emotional First Aid Dataset.
%
In addition, for each dataset, 200 triples corresponding to 
each emotion are randomly selected for validation and test, leading to 1,200 triples for each partition.  The remainder is used for training.
%
The statistics of the datasets we use are shown in Table~\ref{table_1}. 
We find that the ratio of emotional dialogue data in the Emotional First Aid 
Dataset is higher than that in the Douban Conversation Corpus.
%
\renewcommand\arraystretch{1.5}
\begin{table}\Large
	\caption{The statistics of Douban Conversation Corpus and Emotional First Aid Dataset.}
     \label{table_1}
     \resizebox{\textwidth}{!}{
	\begin{tabular}{lrrrrrrccr}
		\hline\noalign{\smallskip}
		\multirow{2}{*}{Dataset}    & 
		\multicolumn{6}{c}{Types of emotion}                  & 
		\multirow{2}{*}{Validation} & 
		\multirow{2}{*}{Test} & \multirow{2}{*}{Overall} \\ \cline{2-7}
		& \multicolumn{1}{c}{happy}  & \multicolumn{1}{c}{sad}    & 
		\multicolumn{1}{c}{angry}  & \multicolumn{1}{c}{disgust} & 
		\multicolumn{1}{c}{fear}   & 
		\multicolumn{1}{c}{other}   &                             
		&                       
		&                          \\ 
		\noalign{\smallskip}\hline\noalign{\smallskip}
		Douban Conversation Corpus  & 99,186 & 74,522 & 62,091 & 63,251  & 11,904 & 173,621 & 1,200                       & 1,200                 & 486,975                  \\
		Emotional First Aid Dataset & 1,073    & 6,147  & 1,537    & 935     & 4,473  & 1,389     & 1,200                       & 1,200                 & 17,954                   \\ 
		\noalign{\smallskip}\hline
	\end{tabular}}	
\end{table}          
%

\subsection{Baselines and research questions}
\label{Baselines}
We compare the performance of our model against three state-of-the-art baselines.

\noindent\textbf{HRED} \citep{SerbanSBCP16}, a hierarchical encoder-decoder model that introduces an additional context encoder to model the interactive structure of multi-turn dialogues.

\noindent\textbf{Emo-HRED} \citep{LubisSYN18}, a fully data driven chat-oriented dialogue system that can dynamically mimic affective human interactions by considering the emotion information at the context level.
%
After training with a dialogues corpus that contains positive-emotion eliciting 
responses, this model produces responses with more positive emotion.

\noindent\textbf{EACM} \citep{0002LMGZZH20}, an emotion-aware chat machine that 
can produce emotional responses based on a single utterance.
%
Due to the lack of context, there is a significant decrease in semantic 
coherence and syntactic accuracy.
%
Therefore, for comparison, we use the previous utterances, i.e., the context, as the input of EACM. 
%, and pay more attention to the appropriateness of emotion when 
%comparing performance with ECCM. 

%\todo{To guide the experiments, we tend to answer the following research 
%questions. Three.}


\subsection{Evaluation metric}
\label{Evaluation Metric} 
As emotional influence cannot be evaluated automatically, We perform objective 
evaluation and human evaluation to verify the effectiveness of our model.
%
Following \citep{PietquinH13,LubisSYN18}, we first use three metrices, i.e., 
Perplexity, Distinct-1 and Distinct-2, to objectively evaluate the performance 
of the proposed method and the baselines.
%
Then, we use a human evaluation to measure the semantic coherence and emotional 
appropriateness of the generated responses.

\noindent\textbf{Objective Evaluation.} (1) Perplexity explicitly measures the 
model’s ability to account for the syntactic structure of the dialogue and the 
syntactic structure of each utterance \citep{SerbanSBCP16}. 
%
%Given the context, the fewer candidate results of the language model, the 
%better, indicating that the model has fully learned the historical information 
%and knows what output should be given, that is, 
The smaller the Perplexity is, the 
better the language model performs.
%
(2) Distinct-1 and Distinct-2 are often used to measure the responses in terms 
of diversity by computing the number of distinct unigrams and bigrams in the 
generated responses, respectively.
%
A higher Distinct score indicates the more abundant vocabulary contained in the 
response.

\noindent\textbf{Human Evaluation.} We randomly select 100 triples from the 
full test set and ask two human judgers to compare the responses based on two 
criteria, i.e., the semantic coherence and the emotional appropriateness, which 
corresponds to that whether the response is syntactically smooth as well as 
logically contextual and whether the emotion in response conforms to the 
context, respectively.
%
%The first two dialogue turns are kept fixed according to the test set, and the 
%last turn is the response generated by each model.
%
In order to ensure the validity of the results, these two judgers did not know 
which model the response was generated from during the evaluation process.
%
We divide the evaluation index into five levels from 5 to 1,  
representing \textit{strongly agree, agree, not necessarily, disagree, strongly disagree}, respectively. 

\subsection{Implementation details}
\label{Implementation Details}
In our model, we use the GRU network with 256 hidden units for encoding and 
decoding, and the parameters are different in each layer.
%
The embedding size of word and emotion category are both set to 200, which are 
randomly initialized.
%
We choose the 40,000 most common words from Douban Conversation Corpus as our 
vocabulary, and all out of vocabulary words are replaced with a special token 
\textit{UNK}.
In order to generate different responses, we use the beam search in the decoding process with the beam size set to 20.
%
We adopt the stochastic gradient descent (SGD) algorithm 
{\citep{BottouCN18}} with mini-batch during 
training, and the batch size and learning rate are set to 128 and 0.5, 
respectively.
%
Following \citep{ZhouHZZL18}, we leverage a well-trained Seq2seq model to get the
initialization parameters and thus the training speed is accelerated.

\section{Results and discussion}
\label{Results and Discussion}
\subsection{Overall performance}
\label{Overall Performance}
To answer \textBF{RQ1}, we investigate the accuracy and diversity of the 
responses 
generated by ECCM and the baselines in terms of Perplexity, Distinct-1 and 
Distinct-2. 
%
The test results on the Douban Conversation Corpus and Emotional First Aid 
Dataset are shown in Table~\ref{table_2}.
%
Generally, our method ECCM achieves the best performance in terms of all 
metrics on both datasets, which indicates its effectiveness on generating the 
emotional responses in multi-turn dialogues. 
%
Particularly, the improvement of ECCM over the best  
performing baseline in terms of Perplexity is statistically significant at level $ p < 0.05 $. 
%Specifically, \todo{our results on the three indicators (i.e., Perplexity, 
%Distinct-1 and Distinct-2) are improved by 20.5\%, 29.6\%, 32.5\% respectively 
%relative to the best results of baselines.}

Next, we zoom in on the results on the Douban Conversation Corpus. We find that the Perplexity scores of Emo-HRED, ECAM and 
ECCM are significantly better than that of HRED, which can be due to that the addition of 
emotional information is beneficial to improve the syntactic structure of responses. 
%
In addition, Emo-HRED performs significantly better than EACM in terms of 
Perplexity, indicating the responses generated by Emo-HRED are more 
semantically fluent and contextual than EACM. 
%
It means that adding the context information can make the responses generated by the corresponding model more reasonable.      
%Comparing different models, we get similar results on both data sets. 
We can obtain similar results on the Emotional First Aid Dataset. 
%
It is worth mentioning that all models perform better on Emotional 
First Aid Dataset than the Douban Conversation Corpus.   
%
This may be attributed to the fact that richer semantic and emotional 
information are contained in the Emotional First Aid Dataset than that in the Douban 
Conversation Corpus as {a relatively large
percentage of high-quality emotional dialogues is observed on 
the Emotional First Aid Dataset}. 


%appears in similar conversation topics, for example, fear is associated with 
%violence (domestic violence, school bullying).

%(2) Second, the Distinct scores of EACM and ECCM is higher than HRED and 
%Emo-HRED, which indicates that the sentiment classification benefits 
%generating 
%diverse words and make the responses more distinguishable.

%This improves the semantic coherence of the generated response.
%In addition, the conversations in this dataset contain more meaningful 
%information, making it easier to generate diverse responses.
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}
	\caption{Objective evaluations of different response generation models. The 
	results produced by the best baseline and the best performing model in each 
	column are underlined and boldfaced, respectively; statistical significance 
	of pairwise differences of ECCM against the best baseline ($^{\ast}$) is 
	determined by $ t $-test ($ p < 0.05 $).}
	\label{table_2}
	\begin{tabular}{llccc}
		\hline\noalign{\smallskip}
		Dataset                                                                                  & Model    & Perplexity     & Distinct-1      & Distinct-2      \\ 
		\noalign{\smallskip}\hline\noalign{\smallskip}
		\multirow{4}{*}{\textBF{\begin{tabular}[c]{@{}l@{}}Douban \\ 
		Conversation\end{tabular}}} & HRED     & 187.46         & 
		0.0204          & 0.0537          \\
		& Emo-HRED & $\ ${\ul 87.11}    & 0.0335          & 0.0923          
		\\
		& EACM     & 103.72         & {\ul 0.0496}    & {\ul 0.1771}    \\
		& \textBF{ECCM}     & $\quad $\textBF{69.27$^{\ast}$} & 
		$\;$\textBF{0.0643$^{\ast}$} & 
		\textBF{0.2346} \\ \hline
		\multirow{4}{*}{\textBF{\begin{tabular}[c]{@{}l@{}}Emotional \\ First 
		Aid\end{tabular}}} & HRED     & 191.28         & 0.0185          
		& 
		0.0365          \\
		& Emo-HRED &  $\ ${\ul 79.73}    & 0.0371          & 0.0992          \\
		& EACM     & 112.51         & {\ul 0.0554}    & {\ul 0.2004}    \\
		& \textBF{ECCM}     & $\quad $\textBF{65.88$^{\ast}$}  
		& 
		\textBF{0.0696}  &   \textBF{0.2894}   \\ 
		\noalign{\smallskip}\hline
	\end{tabular}
\end{table}


\subsection{Human evaluation}
\label{Human Evaluation}
%
To answer \textBF{RQ2}, we focus on a comparison between ECCM and the baselines 
in terms of 
semantic coherence and emotional appropriateness.  
%
We present the results in Table~\ref{table_3} and observe that EACM performs the worst in terms 
of semantic coherence, as it is difficult to learn the contextual information. 
%
In contrast, HRED performs the worst in terms of emotional appropriateness as 
it does not take the emotional information into account. 
%
For the baselines, Emo-HRED performs best from both aspects, as the emotion encoder is trained jointly with the entire network to 
encode and maintain the emotional context throughout the dialogue. 
%
Apparently, ECCM gets the highest scores in terms of both metrics, which indicates that the 
responses generated by ECCM are more anthropomorphic than the baselines. 
%
This may be due to the ability of ECCM to separately encode the emotional and semantic information of multi-turn dialogues 
that is fused into the 
decoding process. 
Accordingly, ECCM benefits from injecting the emotion signal into the response 
generation process. 

\begin{table}[t]
	\caption{Human evaluation.}
	\label{table_3}
	\begin{tabular}{lcc}
		\hline\noalign{\smallskip}
		Model    & Semantic Coherence & Emotional Appropriateness \\ 
		\noalign{\smallskip}\hline\noalign{\smallskip}
		HRED     & 3.07               & 2.24                      \\
		Emo-HRED & {\ul 3.46}         & 3.36                      \\
		EACM     & 2.97               & {\ul 3.51}                \\
		\textBF{ECCM}     & \textBF{3.69}      & \textBF{3.73}             \\ 
		\noalign{\smallskip}\hline
	\end{tabular}
\end{table}
%
%However, it is second only to our proposed model in emotional appropriateness, 
%which suggests that the independent coding of affective information makes the 
%emotion carried in response more anthropomorphic.  

% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}

\subsection{Impact of context length}
\label{Impact of Context Length}
%
\begin{table}
	\caption{Ratio of samples with different context length in the test set of Douban Conversation Corpus. The context length equals the number of the input words.}
	\label{table_4}
	\begin{tabular}{lcccc}
		\hline\noalign{\smallskip}
		Context Length & \textless{}20 & {[}20,40{]} & {[}41,60{]} & \textgreater{}60 \\ 
		\noalign{\smallskip}\hline\noalign{\smallskip}
		Ratio          & 10.37\%       & 41.63\%     & 39.48\%     & 8.52\%           \\ 
		\noalign{\smallskip}\hline
	\end{tabular}	
\end{table}
%
To answer \textBF{RQ3}, we analyze the performance of ECCM, Emo-HRED and HRED 
on the test 
sets by varying the context lengths.
%
Here, we only present the experimental results on the Douban Conversation 
Corpus as similar phenomena can be found on the Emotional First Aid Dataset.
%
As shown in Table~\ref{table_4}, we divide the test set into four categories 
according to the context length.
%
The majority of the tests have a context length between 20 and 60 words, which 
allows the model to learn enough contextual information for generating 
responses. 
%
We use the objective evaluation criteria (i.e., Perplexity, Distinct-1 and 
Distinct-2) to measure the model performance, and the results are shown in 
Figure~\ref{figure5}.
%
\begin{figure*}[t]
	\subfigure[]{
		\includegraphics[width=0.3\textwidth]{Figures/perplexity.png}
		\label{figureaa}
	}
	\subfigure[]{
		\includegraphics[width=0.3\textwidth]{Figures/D1.png}
		\label{figurebb}
	}
	\subfigure[]{
		\includegraphics[width=0.3\textwidth]{Figures/D2.png}
		\label{figurecc}
	}
	\caption{Experimental results of different context lengths}
	\label{figure5}
\end{figure*}
%
\begin{figure*}
	\includegraphics[width=0.75\textwidth]{Figures/Case}
	\caption{Case study}
	\label{figure6}
\end{figure*}
%

It can be found from Figure~\ref{figure5} that ECCM outperforms the 
baselines in terms of all metrics at each context length, which confirms the 
robustness of ECCM across samples with different context lengths.
%Like the results in Table~\ref{table_2}, Emo-HRED is better than HRED in terms 
%of Perplexity, Distinct-1 and Distinct-2 scores.
In particular, ECCM performs prominently when the context is longer than 
60 words.  
%
However, ECCM and the baselines perform similarly in terms of Perplexity when the 
context length is smaller than 20. 
%
This indicates that all the models discussed have a similar ability to 
deal with short contexts.
%
In addition, as the context length increases, the scores of all models 
monotonously increase.
%
This means that when the length of the context increases, it is increasingly hard for dialogue machines to balance the accuracy and diversity in the process of generating responses.
%
It can be attributed to the fact that long contexts not only bring  rich information to evaluate the comprehending capacity of dialogue machines, but inject noise to affect the generation process.


\subsection{Case study}
\label{Case Study}
To clearly illustrate the effectiveness of our proposal, we conduct a case 
study by selecting three cases from the datasets we use in our experiments; see 
Figure~\ref{figure6}. 
%
Case 1 is taken from Douban Conversation Corpus; Case 2 and Case 3 are selected 
from Emotional First Aid Dataset. 
%Interestingly, 
%Figure~\ref{figure6} presents several examples of responses generated by ECCM 
%and baselines.
%%
%Through in-depth analysis of cases, we can better understand models discussed.

\noindent\textbf{Case 1.} 
In this case, the input content is ordinary daily conversation without 
obvious emotional expression. 
%
Results generated by HRED and EACM are meaningless; 
the response produced by Emo-HRED is out of context; only EACM generates a 
suitable response.
%
From the aspect of emotion, ECCM appropriately expresses regret about not being 
able to date, even if there are no obvious emotional messages in context.
%
This obviously demonstrates that our method has the ability to learn potential 
emotional information from the conversations.

\noindent\textbf{Case 2.} 
The input in this case is a conversation in psychological counseling, and 
the client’s emotion is negative.
Clearly, the responses generated by other models 
except HRED are contextual.
%
In detail, the response produced by EACM has a strong emotional (sad) resonance with the consultant, which is missing in Emo-HRED in contrast.
%
Furthermore, the emotional expression of ECCM is considered to be more appropriate, while 
comforting interlocutor can also avoid the proliferation of negative emotions, 
which is very practical in psychological counseling.
%

\noindent\textbf{Case 3.} In this example, 
{the client’s mood is changed from negative to positive}.
We see that 
HRED fails to generate a complete 
sentence; on the other hand, EACM fails to achieve the semantic coherence.
%
The generated responses by Emo-HRED and ECCM have a good balance between semantics and 
emotion, however, the response from ECCM is more attractive than Emo-HRED and ECCM.

\section{Conclusions and future work}
\label{Conclusions and Future Work}
In this paper, we propose the Emotion Capture Chat Machine (ECCM) to generate the emotional responses in multi-turn dialogues.
%
To the best of our knowledge, we are the first to consider the dynamic and 
potential emotional information in multi-turn dialogues to generate appropriate 
emotional response.
%
{In particular, we utilize two parallel self-attention-enhanced encoders to 
separately embed the semantic and emotional information of each utterance in 
the context.}
%
Experimental results on two publicly available datasets show the 
effectiveness of our model, presenting that ECCM outperforms the baselines at both 
semantic-level and emotional-level, in terms of Perplexity, Distinct-1, 
Distinct-2 and human evaluations.
%
In addition, our model is robust for context with different  lengths.
%
As to future work, it is necessary to consider long dialogue history to 
generate context-specific responses \citep{LubisSYN18}. 
%
Besides, we would like to explore the topic-based emotional response generation and 
expand the applicable scenarios of chat machines \citep{abs-1811-01063}.
% 
\begin{acknowledgements}
We are especially grateful to participants for completing the human evaluation.
%
%This work was supported by.......
\end{acknowledgements}


% Authors must disclose all relationships or interests that 
% could have direct or potential influence or impart bias on 
% the work: 
%
\section*{Conflict of interest}
The authors declare that they have no conflict of interest.


% BibTeX users please use one of
\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliographystyle{plain}
\bibliography{references}   % name your BibTeX data base
\end{document}
% end of file template.tex

