@article{JiLL14,
	author    = {Zongcheng Ji and Zhengdong Lu and Hang Li},
	title     = {An Information Retrieval Approach to Short Text Conversation},
	journal   = {CoRR},
	volume    = {abs/1408.6988},
	year      = {2014}
}

@inproceedings{RitterCD11,
	author    = {Alan Ritter and Colin Cherry and William B. Dolan},
	title     = {Data-Driven Response Generation in Social Media},
	booktitle = {Proceedings of the 2011 Conference on Empirical Methods in Natural
	Language Processing},
	year = {2011},
	pages = {583--593}
}

@inproceedings{ShangLL15,
	author    = {Lifeng Shang and Zhengdong Lu and Hang Li},
	title     = {Neural Responding Machine for Short-Text Conversation},
	booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing of the Asian Federation of Natural Language Processing},
	year = {2015},
	pages     = {1577--1586}
	
}

@inproceedings{SutskeverVL14,
	author    = {Ilya Sutskever and Oriol Vinyals and Quoc V. Le},
	title     = {Sequence to Sequence Learning with Neural Networks},
	booktitle = {Advances in Neural Information Processing Systems 27: Annual Conference on Neural Information Processing Systems},
	year = {2014},
	pages     = {3104--3112}
}

@inproceedings{BahdanauCB14,
	author    = {Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
	title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
	booktitle = {3rd International Conference on Learning Representations},
	year = {2015}
}


@inproceedings{SordoniGABJMNGD15,
	author    = {Alessandro Sordoni and Michel Galley and Michael Auli and others},
	title     = {A Neural Network Approach to Context-Sensitive Generation of Conversational Responses},
	booktitle = {The 2015 Conference of the North American Chapter
	of the Association for Computational Linguistics: Human Language Technologies},
	year = {2015},
	pages     = {196--205}
}

@article{VinyalsL15,
	author    = {Oriol Vinyals and Quoc V. Le},
	title     = {A Neural Conversational Model},
	journal   = {CoRR},
	volume    = {abs/1506.05869},
	year      = {2015}
}

@article{MayerandSalovey1997,
	author    = {Mayer, J.D.,. and Salovey, P.},
	title     = {What is emotional intelligence?},
	journal   = {Emotional Development and Emotional Intelligence},
	year      = {1997},
	pages     = {3--31}
}

@inproceedings{GhoshCLMS17,
	author    = {Sayan Ghosh and Mathieu Chollet and Eugene Laksana and others},
	title     = {Affect-LM: Neural Language Model for Customizable Affective Text Generation},
	booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics},
	year = {2017},
	pages     = {634--642}
}

@inproceedings{ZhouHZZL18,
	author    = {Hao Zhou and Minlie Huang and Tianyang Zhang and others},
	title     = {Emotional Chatting Machine: Emotional Conversation Generation with
	Internal and External Memory},
	booktitle = {Proceedings of the Thirty-Second {AAAI} Conference on Artificial Intelligence},
	year = {2018},
	pages     = {730--739}
}


@article{PengFXZ19,
	author    = {Yehong Peng and Yizhen Fang and Zhiwen Xie and others},
	title     = {Topic-enhanced emotional conversation generation with attention mechanism},
	journal   = {Knowl. Based Syst.},
	volume    = {163},
	pages     = {429--437},
	year      = {2019}
}

@inproceedings{HuangZTD2018,
	author    = {Chenyang Huang and Osmar R. Za{\"{\i}}ane and Amine Trabelsi and others},
	title     = {Automatic Dialogue Generation with Expressed Emotions},
	booktitle = {Proceedings of the 2018 Conference of the North American Chapter of
	the Association for Computational Linguistics: Human Language Technologies},
	year = {2018},
	pages     = {49--54}
}

@inproceedings{AsgharPHJM18,
	author    = {Nabiha Asghar and Pascal Poupart and Jesse Hoey and others},
	title     = {Affective Neural Response Generation},
	booktitle = {Advances in Information Retrieval - 40th European Conference on Research},
    year = {2018},
	pages     = {154--166}
}

@article{SunPD18,
	author    = {Xiao Sun and Xiaoqi Peng and Shuai Ding},
	title     = {Emotional Human-Machine Conversation Generation Based on Long Short-Term
	Memory},
	journal   = {Cogn. Comput.},
	volume    = {10},
	pages     = {389--397},
	year      = {2018}
}

@inproceedings{ZhangWM17,
	author    = {Rui Zhang and Zhenyu Wang and Dongcheng Mai},
	title     = {Building Emotional Conversation Systems Using Multi-task Seq2Seq Learning},
	booktitle = {Natural Language Processing and Chinese Computing - 6th {CCF} International
	Conference},
    year = {2017},
	pages     = {612--621}
}

@inproceedings{ZhuangWZXZ17,
	author    = {Yimeng Zhuang and Xianliang Wang and Han Zhang and others},
	title     = {An Ensemble Approach to Conversation Generation},
	booktitle = {Natural Language Processing and Chinese Computing - 6th {CCF} International
	Conference},
    year = {2017},
	pages     = {51--62}
}

@article{PoriaMMH19,
	author    = {Soujanya Poria and Navonil Majumder and Rada Mihalcea and others},
	title     = {Emotion Recognition in Conversation: Research Challenges, Datasets,
	and Recent Advances},
	journal   = {{IEEE} Access},
	volume    = {7},
	pages     = {100943--100953},
	year      = {2019}
}

@inproceedings{SerbanSBCP16,
	author    = {Iulian Vlad Serban and Alessandro Sordoni and Yoshua Bengio and others},
	title     = {Building End-To-End Dialogue Systems Using Generative Hierarchical
	Neural Network Models},
	booktitle = {Proceedings of the Thirtieth {AAAI} Conference on Artificial Intelligence},
	year = {2016},
	pages     = {3776--3784}
}

@inproceedings{ChoMGBBSB14,
	author    = {Kyunghyun Cho and Bart van Merrienboer and {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and others},
	title     = {Learning Phrase Representations using {RNN} Encoder-Decoder for Statistical
	Machine Translation},
	booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
	Language Processing},
	year = {2014},
	pages     = {1724--1734}
}

@inproceedings{JurafskyHQK18,
	author    = {Urvashi Khandelwal and
	He He and
	Peng Qi and
	Dan Jurafsky},
	title     = {Sharp Nearby, Fuzzy Far Away: How Neural Language Models Use Context},
	booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational
	Linguistics},
	year = {2018},
	pages = {284--294}
}

@inproceedings{LinFSYXZB17,
	author    = {Zhouhan Lin and Minwei Feng and C{\'{\i}}cero Nogueira dos Santos and others},
	title     = {A Structured Self-Attentive Sentence Embedding},
	booktitle = {5th International Conference on Learning Representations},
	year = {2017}
}

@inproceedings{TangWYZLQ14,
	author    = {Duyu Tang and
	Furu Wei and
	Nan Yang and others},
	title     = {Learning Sentiment-Specific Word Embedding for Twitter Sentiment Classification},
	booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational
	Linguistics},
	year = {2014},
	pages = {1555--1565}
}

@inproceedings{abs-1301-3781,
	author    = {Tom{\'{a}}s Mikolov and
	Kai Chen and
	Greg Corrado and
	others},
	title     = {Efficient Estimation of Word Representations in Vector Space},
	booktitle = {1st International Conference on Learning Representations},
	year = {2013}
}

@inproceedings{XingWWHZ18,
	author    = {Chen Xing and
	Yu Wu and
	Wei Wu and others},
	title     = {Hierarchical Recurrent Attention Network for Response Generation},
	booktitle = {Proceedings of the Thirty-Second {AAAI} Conference on Artificial Intelligence},
    year = {2018},
	pages     = {5610--5617}
}

@inproceedings{0002LMGZZH20,
	author    = {Wei Wei and
	Jiayi Liu and
	Xianling Mao and others},
	title     = {Emotion-aware Chat Machine: Automatic Emotional Response Generation
	for Human-like Emotional Interaction},
	booktitle = {Proceedings of the 28th {ACM} International Conference on Information
	and Knowledge Management},
	year = {2020},
	pages     = {1401--1410}
}


@article{HochreiterS97,
	author    = {Sepp Hochreiter and
	J{\"{u}}rgen Schmidhuber},
	title     = {Long Short-Term Memory},
	journal   = {Neural Comput.},
	pages     = {1735--1780},
	year      = {1997},
}

@inproceedings{IOIBGZPS16,
	author    = {Ankit Kumar and
	Ozan Irsoy and
	Peter Ondruska and others},
	title     = {Ask Me Anything: Dynamic Memory Networks for Natural Language Processing},
	booktitle = {Proceedings of the 33nd International Conference on Machine Learning},
    year = {2016},
	pages     = {1378--1387}
}

@inproceedings{LiS18,
	author    = {Jingyuan Li and
	Xiao Sun},
	title     = {A Syntactically Constrained Bidirectional-Asynchronous Approach for
	Emotional Conversation Generation},
	booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural
	Language Processing},
	year = {2018},
	pages     = {678--683}
}

@inproceedings{Robert,
	author = {Robert Plutchik},
	title = {A general psychoevolutionary theory of emotion},
	booktitle = {Theories of emotion},
	year = {1980},
    pages = {3-33}
}

@inproceedings{VinyalsKKPSH15,
	author    = {Oriol Vinyals and
	Lukasz Kaiser and
	Terry Koo and others},
	title     = {Grammar as a Foreign Language},
	booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
	on Neural Information Processing System},
	year = {2015},
	pages     = {2773--2781}
}

@inproceedings{WuWXZL17,
	author    = {Yu Wu and
	Wei Wu and
	Chen Xing and others},
	title     = {Sequential Matching Network: {A} New Architecture for Multi-turn Response
	Selection in Retrieval-Based Chatbots},
	booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational
	Linguistics},
	year = {2017},
	pages     = {496--505}
}

@inproceedings{LubisSYN18,
	author    = {Nurul Lubis and
	Sakriani Sakti and
	Koichiro Yoshino and
	others},
	title     = {Eliciting Positive Emotion through Affect-Sensitive Dialogue Response
	Generation: {A} Neural Network Approach},
	booktitle = {Proceedings of the Thirty-Second {AAAI} Conference on Artificial Intelligence},
	year = {2018},
	pages     = {5293--5300}
}

@article{PietquinH13,
	author    = {Olivier Pietquin and
	Helen F. Hastie},
	title     = {A survey on metrics for the evaluation of user simulations},
	journal   = {Knowl. Eng. Rev.},
	volume    = {28},
	pages     = {59--73},
	year      = {2013}
}

@article{GoncalvesCVFJPU17,
	author    = {Vin{\'{\i}}cius Pereira Gon{\c{c}}alves and
	Eduardo P. Costa and
	Alan Valejo and others},
	title     = {Enhancing intelligence in multimodal emotion assessments},
	journal   = {Appl. Intell.},
	volume    = {46},
	pages     = {470--486},
	year      = {2017}
}

@article{LiW19a,
	author    = {Huihui Li and
	Guihua Wen},
	title     = {Sample awareness-based personalized facial expression recognition},
	journal   = {Appl. Intell.},
	volume    = {49},
	pages     = {2956--2969},
	year      = {2019}

}

@article{WuDGF19,
	author    = {Xing Wu and
	Zhikang Du and
	Yike Guo and others},
	title     = {Hierarchical attention based long short-term memory for Chinese lyric
	generation},
	journal   = {Appl. Intell.},
	volume    = {49},
	pages     = {44--52},
	year      = {2019}
}

@inproceedings{SerbanSLCPCB17,
	author    = {Iulian Vlad Serban and
	Alessandro Sordoni and
	Ryan Lowe and others},
	title     = {A Hierarchical Latent Variable Encoder-Decoder Model for Generating
	Dialogues},
	booktitle = {Proceedings of the Thirty-First {AAAI} Conference on Artificial Intelligence},
	year = {2017},
	pages     = {3295--3301}
}

@article{YaoZP15,
	author    = {Kaisheng Yao and
	Geoffrey Zweig and
	Baolin Peng},
	title     = {Attention with Intention for a Neural Network Conversation Model},
	journal   = {CoRR},
	volume    = {abs/1510.08565},
	year      = {2015}    
}

@article{BottouCN18,
	author    = {L{\'{e}}on Bottou and
	Frank E. Curtis and
	Jorge Nocedal},
	title     = {Optimization Methods for Large-Scale Machine Learning},
	journal   = {{SIAM} Rev.},
	volume    = {60},
	pages     = {223--311},
	year      = {2018}
}

@article{abs-1811-01063,
	author    = {Nouha Dziri and
	Ehsan Kamalloo and
	Kory Wallace Mathewson and
	others},
	title     = {Augmenting Neural Response Generation with Context-Aware Topical 
	Attention},
	journal   = {CoRR},
	volume    = {abs/1811.01063},
	year      = {2018}
}